{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "ignoreDeprecations": "5.0",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "scripts"]
}
